apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nextlinuxengines.nextlinux.com
spec:
  group: nextlinux.com
  names:
    kind: NextlinuxEngine
    listKind: NextlinuxEngineList
    plural: nextlinuxengines
    singular: nextlinuxengine
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
