{{- if and .Values.nextlinuxEnterpriseGlobal.enabled .Values.nextlinuxEnterpriseFeeds.enabled .Values.nextlinuxEnterpriseFeedsUpgradeJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-enterprise-feeds-upgrade"
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "-3"
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-enterprise-feeds-upgrade"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      annotations:
      {{- with .Values.nextlinuxGlobal.annotations }}
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextlinuxEnterpriseFeedsUpgradeJob.annotations }}
        {{ toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.nextlinuxGlobal.securityContext }}
      securityContext:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      imagePullSecrets:
      - name: {{ .Values.nextlinuxEnterpriseGlobal.imagePullSecretName }}
      restartPolicy: Never
      {{- if .Values.cloudsql.enabled }}
      shareProcessNamespace: true
      {{- end }}
      containers:
      {{- if .Values.cloudsql.enabled  }}
      - name: cloudsql-proxy
        image: {{ .Values.cloudsql.image.repository }}:{{ .Values.cloudsql.image.tag }}
        imagePullPolicy: {{ .Values.cloudsql.image.pullPolicy }}
        command: ["/cloud_sql_proxy"]
        args:
        - "-instances={{ .Values.cloudsql.instance }}=tcp:5432"
        {{- if .Values.cloudsql.useExistingServiceAcc }}
        - "-credential_file=/var/{{ .Values.cloudsql.serviceAccSecretName }}/{{ .Values.cloudsql.serviceAccJsonName }}"
        volumeMounts:
        - mountPath: /var/{{ .Values.cloudsql.serviceAccSecretName }}
          name: {{ .Values.cloudsql.serviceAccSecretName }}
          readOnly: true
        {{- end }}
      {{- end }}
      - name: "{{ .Release.Name }}-enterprise-feeds-upgrade"
        imagePullPolicy: {{ .Values.nextlinuxEnterpriseGlobal.imagePullPolicy }}
        image: {{ .Values.nextlinuxEnterpriseGlobal.image }}
        command: ["/bin/bash", "-c"]
        args:
        {{- if not .Values.nextlinuxEnterpriseFeeds.dbConfig.ssl }}
          - |
            nextlinux-enterprise-manager db --db-connect postgresql://"${NEXTLINUX_DB_USER}":"${NEXTLINUX_FEEDS_DB_PASSWORD}"@"${NEXTLINUX_DB_HOST}"/"${NEXTLINUX_DB_NAME}" upgrade --dontask;
        {{- else if eq .Values.nextlinuxEnterpriseFeeds.dbConfig.sslMode "require" }}
          - |
            nextlinux-enterprise-manager db --db-use-ssl --db-connect postgresql://"${NEXTLINUX_DB_USER}":"${NEXTLINUX_FEEDS_DB_PASSWORD}"@"${NEXTLINUX_DB_HOST}"/"${NEXTLINUX_DB_NAME}"?sslmode={{- .Values.nextlinuxEnterpriseFeeds.dbConfig.sslMode }} upgrade --dontask;
        {{- else }}
          - |
            nextlinux-enterprise-manager db --db-use-ssl --db-connect postgresql://"${NEXTLINUX_DB_USER}":"${NEXTLINUX_FEEDS_DB_PASSWORD}"@"${NEXTLINUX_DB_HOST}"/"${NEXTLINUX_DB_NAME}"?sslmode={{- .Values.nextlinuxEnterpriseFeeds.dbConfig.sslMode -}}\&sslrootcert=/home/nextlinux/certs/{{- .Values.nextlinuxEnterpriseFeeds.dbConfig.sslRootCertName }} upgrade --dontask;
        {{- end }}
        {{- if .Values.cloudsql.enabled }}
            sql_proxy_pid=$(pgrep cloud_sql_proxy) && kill -INT $sql_proxy_pid;
        securityContext:
          capabilities:
            add:
              - SYS_PTRACE
        {{- end }}
        envFrom:
        {{- if not .Values.inject_secrets_via_env }}
        {{- if .Values.nextlinuxEnterpriseFeeds.existingSecret }}
        - secretRef:
            name: {{ .Values.nextlinuxEnterpriseFeeds.existingSecret }}
        {{- else }}
        - secretRef:
            name: {{ include "nextlinux-engine.enterprise-feeds.fullname" . }}
        - secretRef:
            name: {{ print (include "nextlinux-engine.fullname" .) "-admin-pass" }}
        {{- end }}
        {{- end }}
        - configMapRef:
            name: {{ template "nextlinux-engine.enterprise-feeds.fullname" . }}-env
        env:
        {{- with .Values.nextlinuxGlobal.extraEnv }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.nextlinuxEnterpriseFeeds.extraEnv }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if (.Values.nextlinuxGlobal.certStoreSecretName) }}
        volumeMounts:
        - name: certs
          mountPath: /home/nextlinux/certs/
          readOnly: true
        {{- end }}
        resources:
          {{ toYaml .Values.nextlinuxEnterpriseFeedsUpgradeJob.resources | nindent 10 }}
    {{- if or .Values.nextlinuxGlobal.certStoreSecretName .Values.cloudsql.useExistingServiceAcc }}
      volumes:
      {{- with .Values.nextlinuxGlobal.certStoreSecretName }}
      - name: certs
        secret:
          secretName: {{ . }}
      {{- end }}
      {{- if .Values.cloudsql.useExistingServiceAcc }}
      - name: {{ .Values.cloudsql.serviceAccSecretName }}
        secret:
          secretName: {{ .Values.cloudsql.serviceAccSecretName }}
      {{- end }}
    {{- end }}
      {{- with .Values.nextlinuxEnterpriseFeedsUpgradeJob.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextlinuxEnterpriseFeedsUpgradeJob.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextlinuxEnterpriseFeedsUpgradeJob.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nextlinuxGlobal.serviceAccountName }}
      serviceAccountName: {{ . }}
      {{- end }}
{{- end }}
