{{- if not .Values.nextlinuxGlobal.existingSecret }}

{{- $nextlinuxAdminPass := (include "nextlinux-engine.defaultAdminPassword" . | quote) }}

{{- /*
  If release is being upgraded, don't recreate the defaultAdminPassword, instead get it from the corresponding existing
  secret. For users upgrading to chart v1.12.5 or higher, use the new admin-password secret, otherwise use the old
  engine secret.
*/ -}}
{{- if and .Release.IsUpgrade (not .Values.nextlinuxGlobal.defaultAdminPassword) }}
{{- $adminPassSecret := (lookup "v1" "Secret" .Release.Namespace (print (include "nextlinux-engine.fullname" .) "-admin-pass")) }}
{{- $engineSecret := (lookup "v1" "Secret" .Release.Namespace (include "nextlinux-engine.fullname" . )) -}}
{{- if or $engineSecret $adminPassSecret }}
{{- $secret := (default $engineSecret $adminPassSecret) }}
{{- $nextlinuxAdminPass = (index $secret.data "NEXTLINUX_ADMIN_PASSWORD" | b64dec) }}
{{- end }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nextlinux-engine.fullname" . }}-admin-pass
  labels:
    app: {{ template "nextlinux-engine.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.nextlinuxGlobal.labels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
stringData:
  NEXTLINUX_ADMIN_PASSWORD: {{ $nextlinuxAdminPass }}
{{- end }}
